note_id,note_text
"00001:17683:1","Train on [Platform 2] departing for [Tallawong]"
"00004:17683:12","This stop for [Macquarie Shopping Center]"
"00003:17683:21","Train terminates at this stop [Tallawong], please disembark"
"00001:17750:1","Train on [Platform 2] departing for [Sydenham]"
"00004:17750:10","This stop for [Macquarie Shopping Center]"
"00003:17750:21","Train terminates at this stop [Sydenham], please disembark"
"00001:17862:1","Train on [Platform 2] departing for [Sydenham]"
"00004:17862:10","This stop for [Macquarie Shopping Center]"
"00003:17862:21","Train terminates at this stop [Sydenham], please disembark"
"00001:17968:1","Train on [Platform 2] departing for [Sydenham]"
"00004:17968:10","This stop for [Macquarie Shopping Center]"
"00003:17968:21","Train terminates at this stop [Sydenham], please disembark"
"00001:17986:1","Train on [Platform 2] departing for [Sydenham]"
"00004:17986:10","This stop for [Macquarie Shopping Center]"
"00003:17986:21","Train terminates at this stop [Sydenham], please disembark"
"00001:19438:1","Train on [Platform 1] departing for [Tallawong]"
"00004:19438:12","This stop for [Macquarie Shopping Center]"
"00003:19438:21","Train terminates at this stop [Tallawong], please disembark"
"00001:19529:1","Train on [Platform 1] departing for [Tallawong]"
"00004:19529:12","This stop for [Macquarie Shopping Center]"
"00003:19529:21","Train terminates at this stop [Tallawong], please disembark"
"00001:19532:1","Train on [Platform 2] departing for [Sydenham]"
"00004:19532:10","This stop for [Macquarie Shopping Center]"
"00003:19532:21","Train terminates at this stop [Sydenham], please disembark"
"00001:19549:1","Train on [Platform 1] departing for [Tallawong]"
"00004:19549:12","This stop for [Macquarie Shopping Center]"
"00003:19549:21","Train terminates at this stop [Tallawong], please disembark"
"00001:19599:1","Train on [Platform 3] departing for [Sydenham]"
"00004:19599:10","This stop for [Macquarie Shopping Center]"
"00003:19599:21","Train terminates at this stop [Sydenham], please disembark"
"00001:19627:1","Train on [Platform 1] departing for [Tallawong]"
"00004:19627:12","This stop for [Macquarie Shopping Center]"
"00003:19627:21","Train terminates at this stop [Tallawong], please disembark"
"00001:19629:1","Train on [Platform 3] departing for [Sydenham]"
"00004:19629:10","This stop for [Macquarie Shopping Center]"
"00003:19629:21","Train terminates at this stop [Sydenham], please disembark"
"00001:45455:1","Train on [Platform 27] departing for [Martin Place]"
"00003:45455:3","Train terminates at this stop [Martin Place], please disembark"
"00001:45480:1","Train on [Platform 2] departing for [Sydenham]"
"00004:45480:10","This stop for [Macquarie Shopping Center]"
"00003:45480:21","Train terminates at this stop [Sydenham], please disembark"
"00001:45517:1","Train on [Platform 2] departing for [Martin Place]"
"00004:45517:10","This stop for [Macquarie Shopping Center]"
"00003:45517:17","Train terminates at this stop [Martin Place], please disembark"
"00001:45526:1","Train on [Platform 1] departing for [Tallawong]"
"00004:45526:12","This stop for [Macquarie Shopping Center]"
"00003:45526:21","Train terminates at this stop [Tallawong], please disembark"
"00001:45633:1","Train on [Platform 3] departing for [Sydenham]"
"00004:45633:10","This stop for [Macquarie Shopping Center]"
"00003:45633:21","Train terminates at this stop [Sydenham], please disembark"
"00001:45637:1","Train on [Platform 2] departing for [Sydenham]"
"00004:45637:10","This stop for [Macquarie Shopping Center]"
"00003:45637:21","Train terminates at this stop [Sydenham], please disembark"
"00001:45655:1","Train on [Platform 1] departing for [Tallawong]"
"00004:45655:12","This stop for [Macquarie Shopping Center]"
"00003:45655:21","Train terminates at this stop [Tallawong], please disembark"
"00001:45663:1","Train on [Platform 2] departing for [Sydenham]"
"00004:45663:10","This stop for [Macquarie Shopping Center]"
"00003:45663:21","Train terminates at this stop [Sydenham], please disembark"
"00001:45668:1","Train on [Platform 2] departing for [Martin Place]"
"00004:45668:10","This stop for [Macquarie Shopping Center]"
"00003:45668:17","Train terminates at this stop [Martin Place], please disembark"
"00001:45687:1","Train on [Platform 2] departing for [Tallawong]"
"00004:45687:12","This stop for [Macquarie Shopping Center]"
"00003:45687:21","Train terminates at this stop [Tallawong], please disembark"
"00001:45688:1","Train on [Platform 3] departing for [Central]"
"00003:45688:3","Train terminates at this stop [Central], please disembark"
"00001:45709:1","Train on [Platform 4] departing for [Tallawong]"
"00004:45709:8","This stop for [Macquarie Shopping Center]"
"00003:45709:17","Train terminates at this stop [Tallawong], please disembark"
"00001:45739:1","Train on [Platform 2] departing for [Sydenham]"
"00004:45739:10","This stop for [Macquarie Shopping Center]"
"00003:45739:21","Train terminates at this stop [Sydenham], please disembark"
"00001:45745:1","Train on [Platform 1] departing for [Tallawong]"
"00004:45745:12","This stop for [Macquarie Shopping Center]"
"00003:45745:21","Train terminates at this stop [Tallawong], please disembark"
"00001:46766:1","Train on [Platform 1] departing for [Tallawong]"
"00004:46766:12","This stop for [Macquarie Shopping Center]"
"00003:46766:21","Train terminates at this stop [Tallawong], please disembark"
"00001:46783:1","Train on [Platform 1] departing for [Tallawong]"
"00004:46783:12","This stop for [Macquarie Shopping Center]"
"00003:46783:21","Train terminates at this stop [Tallawong], please disembark"
"00001:47303:1","Train on [Platform 2] departing for [Macquarie Park]"
"00004:47303:10","This stop for [Macquarie Shopping Center]"
"00003:47303:11","Train terminates at this stop [Macquarie Park], please disembark"
"00001:47671:1","Train on [Platform 1] departing for [Tallawong]"
"00004:47671:12","This stop for [Macquarie Shopping Center]"
"00003:47671:21","Train terminates at this stop [Tallawong], please disembark"
"00001:47678:1","Train on [Platform 2] departing for [Sydenham]"
"00004:47678:10","This stop for [Macquarie Shopping Center]"
"00003:47678:21","Train terminates at this stop [Sydenham], please disembark"
"00001:47679:1","Train on [Platform 1] departing for [Tallawong]"
"00004:47679:12","This stop for [Macquarie Shopping Center]"
"00003:47679:21","Train terminates at this stop [Tallawong], please disembark"
"00001:47681:1","Train on [Platform 1] departing for [Tallawong]"
"00004:47681:12","This stop for [Macquarie Shopping Center]"
"00003:47681:21","Train terminates at this stop [Tallawong], please disembark"
"00001:47692:1","Train on [Platform 1] departing for [Tallawong]"
"00004:47692:12","This stop for [Macquarie Shopping Center]"
"00003:47692:21","Train terminates at this stop [Tallawong], please disembark"
"00001:47694:1","Train on [Platform 1] departing for [Tallawong]"
"00004:47694:12","This stop for [Macquarie Shopping Center]"
"00003:47694:21","Train terminates at this stop [Tallawong], please disembark"
"00001:47700:1","Train on [Platform 2] departing for [Sydenham]"
"00004:47700:10","This stop for [Macquarie Shopping Center]"
"00003:47700:21","Train terminates at this stop [Sydenham], please disembark"
"00001:47713:1","Train on [Platform 2] departing for [Sydenham]"
"00004:47713:10","This stop for [Macquarie Shopping Center]"
"00003:47713:21","Train terminates at this stop [Sydenham], please disembark"
"00001:47727:1","Train on [Platform 1] departing for [Tallawong]"
"00004:47727:12","This stop for [Macquarie Shopping Center]"
"00003:47727:21","Train terminates at this stop [Tallawong], please disembark"
"00001:47745:1","Train on [Platform 1] departing for [Tallawong]"
"00004:47745:12","This stop for [Macquarie Shopping Center]"
"00003:47745:21","Train terminates at this stop [Tallawong], please disembark"
"00001:47746:1","Train on [Platform 1] departing for [Tallawong]"
"00004:47746:12","This stop for [Macquarie Shopping Center]"
"00003:47746:21","Train terminates at this stop [Tallawong], please disembark"
"00001:47750:1","Train on [Platform 2] departing for [Tallawong]"
"00004:47750:12","This stop for [Macquarie Shopping Center]"
"00003:47750:21","Train terminates at this stop [Tallawong], please disembark"
"00001:47752:1","Train on [Platform 1] departing for [Tallawong]"
"00004:47752:12","This stop for [Macquarie Shopping Center]"
"00003:47752:21","Train terminates at this stop [Tallawong], please disembark"
"00001:47754:1","Train on [Platform 1] departing for [Tallawong]"
"00004:47754:12","This stop for [Macquarie Shopping Center]"
"00003:47754:21","Train terminates at this stop [Tallawong], please disembark"
"00001:47755:1","Train on [Platform 2] departing for [Sydenham]"
"00004:47755:10","This stop for [Macquarie Shopping Center]"
"00003:47755:21","Train terminates at this stop [Sydenham], please disembark"
"00001:47763:1","Train on [Platform 2] departing for [Martin Place]"
"00004:47763:10","This stop for [Macquarie Shopping Center]"
"00003:47763:17","Train terminates at this stop [Martin Place], please disembark"
"00001:47778:1","Train on [Platform 4] departing for [Tallawong]"
"00004:47778:8","This stop for [Macquarie Shopping Center]"
"00003:47778:17","Train terminates at this stop [Tallawong], please disembark"
"00001:47781:1","Train on [Platform 4] departing for [Tallawong]"
"00004:47781:8","This stop for [Macquarie Shopping Center]"
"00003:47781:17","Train terminates at this stop [Tallawong], please disembark"
"00001:47790:1","Train on [Platform 1] departing for [Tallawong]"
"00004:47790:12","This stop for [Macquarie Shopping Center]"
"00003:47790:21","Train terminates at this stop [Tallawong], please disembark"
"00001:47802:1","Train on [Platform 2] departing for [Sydenham]"
"00004:47802:10","This stop for [Macquarie Shopping Center]"
"00003:47802:21","Train terminates at this stop [Sydenham], please disembark"
"00001:47815:1","Train on [Platform 2] departing for [Sydenham]"
"00004:47815:10","This stop for [Macquarie Shopping Center]"
"00003:47815:21","Train terminates at this stop [Sydenham], please disembark"
"00001:47836:1","Train on [Platform 2] departing for [Tallawong]"
"00004:47836:12","This stop for [Macquarie Shopping Center]"
"00003:47836:21","Train terminates at this stop [Tallawong], please disembark"
"00001:47839:1","Train on [Platform 2] departing for [Sydenham]"
"00004:47839:10","This stop for [Macquarie Shopping Center]"
"00003:47839:21","Train terminates at this stop [Sydenham], please disembark"
"00001:47840:1","Train on [Platform 1] departing for [Tallawong]"
"00004:47840:12","This stop for [Macquarie Shopping Center]"
"00003:47840:21","Train terminates at this stop [Tallawong], please disembark"
"00001:47845:1","Train on [Platform 2] departing for [Martin Place]"
"00004:47845:10","This stop for [Macquarie Shopping Center]"
"00003:47845:17","Train terminates at this stop [Martin Place], please disembark"
"00001:47850:1","Train on [Platform 1] departing for [Tallawong]"
"00004:47850:12","This stop for [Macquarie Shopping Center]"
"00003:47850:21","Train terminates at this stop [Tallawong], please disembark"
"00001:47857:1","Train on [Platform 4] departing for [Tallawong]"
"00004:47857:8","This stop for [Macquarie Shopping Center]"
"00003:47857:17","Train terminates at this stop [Tallawong], please disembark"
"00001:47859:1","Train on [Platform 3] departing for [Sydenham]"
"00004:47859:10","This stop for [Macquarie Shopping Center]"
"00003:47859:21","Train terminates at this stop [Sydenham], please disembark"
"00001:47881:1","Train on [Platform 4] departing for [Tallawong]"
"00004:47881:8","This stop for [Macquarie Shopping Center]"
"00003:47881:17","Train terminates at this stop [Tallawong], please disembark"
"00001:47893:1","Train on [Platform 3] departing for [Sydenham]"
"00004:47893:10","This stop for [Macquarie Shopping Center]"
"00003:47893:21","Train terminates at this stop [Sydenham], please disembark"
"00001:47896:1","Train on [Platform 1] departing for [Tallawong]"
"00004:47896:12","This stop for [Macquarie Shopping Center]"
"00003:47896:21","Train terminates at this stop [Tallawong], please disembark"
"00001:47898:1","Train on [Platform 1] departing for [Tallawong]"
"00004:47898:12","This stop for [Macquarie Shopping Center]"
"00003:47898:21","Train terminates at this stop [Tallawong], please disembark"
"00001:47902:1","Train on [Platform 2] departing for [Epping]"
"00003:47902:9","Train terminates at this stop [Epping], please disembark"
"00001:47909:1","Train on [Platform 2] departing for [Chatswood]"
"00004:47909:10","This stop for [Macquarie Shopping Center]"
"00003:47909:13","Train terminates at this stop [Chatswood], please disembark"
"00001:47914:1","Train on [Platform 2] departing for [Sydenham]"
"00004:47914:10","This stop for [Macquarie Shopping Center]"
"00003:47914:21","Train terminates at this stop [Sydenham], please disembark"
"00001:47917:1","Train on [Platform 2] departing for [Epping]"
"00003:47917:9","Train terminates at this stop [Epping], please disembark"
"00001:47918:1","Train on [Platform 2] departing for [Sydenham]"
"00004:47918:10","This stop for [Macquarie Shopping Center]"
"00003:47918:21","Train terminates at this stop [Sydenham], please disembark"
"00001:47932:1","Train on [Platform 4] departing for [Tallawong]"
"00004:47932:8","This stop for [Macquarie Shopping Center]"
"00003:47932:17","Train terminates at this stop [Tallawong], please disembark"
"00001:47935:1","Train on [Platform 4] departing for [Tallawong]"
"00004:47935:8","This stop for [Macquarie Shopping Center]"
"00003:47935:17","Train terminates at this stop [Tallawong], please disembark"
"00001:47938:1","Train on [Platform 4] departing for [Tallawong]"
"00004:47938:8","This stop for [Macquarie Shopping Center]"
"00003:47938:17","Train terminates at this stop [Tallawong], please disembark"
"00001:47941:1","Train on [Platform 1] departing for [Tallawong]"
"00004:47941:12","This stop for [Macquarie Shopping Center]"
"00003:47941:21","Train terminates at this stop [Tallawong], please disembark"
"00001:47952:1","Train on [Platform 1] departing for [Tallawong]"
"00004:47952:12","This stop for [Macquarie Shopping Center]"
"00003:47952:21","Train terminates at this stop [Tallawong], please disembark"
"00001:47955:1","Train on [Platform 2] departing for [Martin Place]"
"00004:47955:10","This stop for [Macquarie Shopping Center]"
"00003:47955:17","Train terminates at this stop [Martin Place], please disembark"
"00001:47956:1","Train on [Platform 2] departing for [Sydenham]"
"00004:47956:10","This stop for [Macquarie Shopping Center]"
"00003:47956:21","Train terminates at this stop [Sydenham], please disembark"
"00001:47957:1","Train on [Platform 1] departing for [Tallawong]"
"00004:47957:12","This stop for [Macquarie Shopping Center]"
"00003:47957:21","Train terminates at this stop [Tallawong], please disembark"
"00001:48000:1","Train on [Platform 1] departing for [Tallawong]"
"00004:48000:12","This stop for [Macquarie Shopping Center]"
"00003:48000:21","Train terminates at this stop [Tallawong], please disembark"
"00001:48018:1","Train on [Platform 2] departing for [Sydenham]"
"00004:48018:10","This stop for [Macquarie Shopping Center]"
"00003:48018:21","Train terminates at this stop [Sydenham], please disembark"
"00001:48034:1","Train on [Platform 2] departing for [Sydenham]"
"00004:48034:10","This stop for [Macquarie Shopping Center]"
"00003:48034:21","Train terminates at this stop [Sydenham], please disembark"
"00001:48036:1","Train on [Platform 2] departing for [Tallawong]"
"00004:48036:12","This stop for [Macquarie Shopping Center]"
"00003:48036:21","Train terminates at this stop [Tallawong], please disembark"
"00001:3605810","LAST TRAIN: Tallawong to Sydenham"
"00001:3606977","LAST TRAIN: Martin Place to Tallawong"
"00001:3607308","LAST TRAIN: Tallawong to Martin Place"
"00001:3609370","LAST TRAIN: Central to Martin Place"
"00001:3610272","LAST TRAIN: Martin Place to Central"
"00001:3639331","LAST TRAIN: Sydenham to Tallawong"
"00001:3654930","LAST TRAIN: Sydenham to Tallawong"
"00001:3655613","LAST TRAIN: Tallawong to Sydenham"
"00001:3673249","LAST TRAIN: Tallawong to Sydenham"
"00001:3673285","LAST TRAIN: Tallawong to Macquarie Park"
"00001:3673716","LAST TRAIN: Tallawong to Sydenham"
"00001:3674032","LAST TRAIN: Tallawong to Chatswood"
"00001:3674056","LAST TRAIN: Central to Martin Place"
"00001:3674417","LAST TRAIN: Sydenham to Tallawong"
"00001:3674553","LAST TRAIN: Tallawong to Sydenham"
"00001:3674736","LAST TRAIN: Tallawong to Chatswood"
"00001:3675091","LAST TRAIN: Tallawong to Epping"
"00001:3675098","LAST TRAIN: Tallawong to Sydenham"
"00001:3675253","LAST TRAIN: Sydenham to Tallawong"
"00001:3675701","LAST TRAIN: Sydenham to Tallawong"
"00001:3676126","LAST TRAIN: Sydenham to Tallawong"
"00001:3676559","LAST TRAIN: Sydenham to Tallawong"
"00001:3676730","LAST TRAIN: Tallawong to Epping"
"00001:3676732","LAST TRAIN: Tallawong to Martin Place"
"00001:3676803","LAST TRAIN: Tallawong to Chatswood"
"00001:3677012","LAST TRAIN: Tallawong to Sydenham"
"00001:3677016","LAST TRAIN: Sydenham to Tallawong"
"00001:3677069","LAST TRAIN: Tallawong to Martin Place"
"00001:3677503","LAST TRAIN: Tallawong to Martin Place"
"00001:3677560","LAST TRAIN: Central to Martin Place"
"00001:3677596","LAST TRAIN: Martin Place to Tallawong"
"00001:3677612","LAST TRAIN: Tallawong to Sydenham"
"00001:3677697","LAST TRAIN: Martin Place to Central"
"00001:3677900","LAST TRAIN: Martin Place to Central"
"00001:3677918","LAST TRAIN: Tallawong to Chatswood"
"00001:3678043","LAST TRAIN: Tallawong to Chatswood"
"00001:3678248","LAST TRAIN: Sydenham to Tallawong"
"00001:3678308","LAST TRAIN: Tallawong to Sydenham"
"00001:3678687","LAST TRAIN: Sydenham to Tallawong"
"00001:3678773","LAST TRAIN: Tallawong to Sydenham"
"00001:3678788","LAST TRAIN: Tallawong to Sydenham"
"00001:3678789","LAST TRAIN: Tallawong to Sydenham"
"00001:3679371","LAST TRAIN: Central to Martin Place"
"00001:3679443","LAST TRAIN: Martin Place to Central"
"00001:3679474","LAST TRAIN: Tallawong to Sydenham"
"00001:3679757","LAST TRAIN: Martin Place to Central"
"00001:3679836","LAST TRAIN: Sydenham to Tallawong"
"00001:3679987","LAST TRAIN: Tallawong to Martin Place"
"00001:3680260","LAST TRAIN: Sydenham to Tallawong"
"00001:3680322","LAST TRAIN: Sydenham to Tallawong"
"00001:3680583","LAST TRAIN: Martin Place to Tallawong"
"00001:3680777","LAST TRAIN: Central to Martin Place"
"00001:3680904","LAST TRAIN: Tallawong to Sydenham"
"00001:3681865","LAST TRAIN: Tallawong to Sydenham"
"00001:3681919","LAST TRAIN: Tallawong to Epping"
"00001:3682251","LAST TRAIN: Sydenham to Tallawong"
"00001:3682359","LAST TRAIN: Tallawong to Sydenham"
"00001:3682464","LAST TRAIN: Sydenham to Tallawong"
"00001:3682548","LAST TRAIN: Sydenham to Tallawong"
"00001:3682828","LAST TRAIN: Martin Place to Tallawong"
"00001:3683813","LAST TRAIN: Tallawong to Epping"
"00001:3684293","LAST TRAIN: Martin Place to Tallawong"
