service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
"3610989","1","1","1","1","1","1","1","20250730","20250730"
"3653890","1","1","1","1","1","1","1","20250731","20250731"
"3680120","1","1","1","1","0","0","0","20250828","20260127"
"3677621","0","0","0","0","0","0","1","20250914","20260125"
"3684218","0","0","0","0","1","0","0","20250801","20260123"
"3683317","0","0","0","0","0","1","0","20250802","20250809"
"3674950","1","1","1","1","1","1","1","20250821","20250821"
"3673528","0","0","0","0","0","1","0","20250913","20260124"
"3683697","1","1","1","1","1","1","1","20250825","20250827"
"3675542","1","1","1","1","1","1","1","20250816","20250816"
"3678606","1","1","1","1","1","1","1","20250817","20250817"
"3678053","1","1","1","1","1","1","1","20250831","20250831"
"3684049","1","1","1","1","1","1","1","20250810","20250810"
"3674722","1","1","1","1","0","0","0","20250804","20250814"
"3676643","1","1","1","1","1","1","1","20250823","20250823"
"3678778","1","1","1","1","1","1","1","20250818","20250820"
"3676003","1","1","1","1","1","1","1","20250830","20250830"
"3674994","1","1","1","1","1","1","1","20250824","20250824"
